<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Frontend Mentor | Coffeeroasters subscription site"/>

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

    <!-- connect to domain of font files -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<!-- optionally increase loading priority -->
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&display=swap">

	<!-- async CSS -->
	<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap">
	<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&display=swap">

	<!-- no-JS fallback -->
	<noscript>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&display=swap">
	</noscript>
		
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>

    <title>Frontend Mentor | Coffeeroasters subscription site</title>

    <style>
        .about > main > .about-us {
            background-image: url('./assets/about/desktop/image-hero-whitecup.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: var(--light-cream);
            padding: 8.5625rem 0 8.5625rem 5.3125rem;
            justify-content: center;
            border-radius: 0.625rem;
            margin-bottom: 10.5rem;
        }

            .about > main > .about-us > div {
                width: 30.8rem;
                text-align: left;
            }

                .about > main > .about-us > div > div {
                    margin: 2rem 3rem 3.5rem 0;
                    opacity: 0.8;
                }

        .about > main > .our-commitment {
            margin: 0 5.3125rem 10.5rem 5.3125rem;
            --gap: 7.2rem;
            align-items: center;
        }

            .about > main > .our-commitment > .bitmap {
                background-image: url('./assets/about/desktop/image-commitment.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                flex: 1 0 27.8125rem;
                aspect-ratio: 27.8125/32.5;
                border-radius: 0.5rem;
            }

            .about > main > .our-commitment > .text {
                color: var(--dark-grey-blue);
                text-align: left;
            }

                .about > main > .our-commitment > .text > div {
                    margin-top: 2rem;
                }

        .about > main > .uncompromising-quality {
            padding: 5.5rem 0 11rem 5.3125rem;
            background-color: var(--dark-grey-blue-2);
            color: var(--light-cream);
            border-radius: 0.625rem;
            position: relative;
        }

            .about > main > .uncompromising-quality > .bitmap {
                background-image: url('./assets/about/desktop/image-quality.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: -5.5rem;
                right: 5.3125rem;
                width: 27.8125rem;
                height: 29.625rem;
                border-radius: 0.625rem;
            }

            .about > main > .uncompromising-quality > .text {
                width: 33.75rem;
                height: 13.125rem;
                text-align: left;
            }

                .about > main > .uncompromising-quality > .text > div {
                    margin-top: 2rem;
                    opacity: 0.8;
                }

        .about > main > .our-headquarters {
            margin: 10.5rem 0 10.5rem 5.3125rem;
            width: 65.3125rem;
            text-align: left;
        }

            .about > main > .our-headquarters > h4 {
                color: var(--grey);
            }

            .about > main > .our-headquarters > div.flex {
                margin-top: 4.5rem;
                height: 16.375rem;
                --gap: 5.9375rem;
            }

                .about > main > .our-headquarters > div.flex > div.vertical-flex {
                    flex: 1;
                    justify-content: space-between;
                    --gap: auto;
                }

                    .about > main > .our-headquarters > div.flex > div.vertical-flex > img {
                        width: fit-content;
                        max-height: 3.125rem;
                    }

                    .about > main > .our-headquarters > div.flex > div.vertical-flex > div > div {
                        margin-top: 1.5rem;
                    }

        /* ------------------- */
        /* Tablet view         */
        /* ------------------- */
        @media only screen and (min-width : 768px) and (max-width : 1023px) {
            .about > main > .about-us {
                background-image: url('./assets/about/tablet/image-hero-whitecup.jpg');
                padding: 7.866rem 0 7.866rem 3.866rem;
                margin-bottom: 9.6rem;
                border-radius: 0.666rem;
            }

                .about > main > .about-us > div {
                    width: 26.533rem;
                }

                    .about > main > .about-us > div > h2 {
                        line-height: 2.666rem;
                    }

                    .about > main > .about-us > div > div {
                        margin: 1.6rem 0 0 0;
                    }

            .about > main > .our-commitment {
                margin: 9.6rem 0 20.266rem 0;
                --gap: 4.6rem;
            }

                .about > main > .our-commitment > .bitmap {
                    background-image: url('./assets/about/tablet/image-commitment.jpg');
                    flex: 1 0 18.733rem;
                    aspect-ratio: 18.733/31.333;
                    border-radius: 0.533rem;
                }

                .about > main > .our-commitment > .text {
                    text-align: left;
                }

                    .about > main > .our-commitment > .text > div {
                        margin-top: 2rem;
                    }

            .about > main > .uncompromising-quality {
                padding: 14.933rem 0 4.466rem 4.933rem;
                border-radius: 0.666rem;
            }

                .about > main > .uncompromising-quality > .bitmap {
                    background-image: url('./assets/about/tablet/image-quality.jpg');
                    top: -10.666rem;
                    left: 0;
                    right: 0;
                    margin-left: auto;
                    margin-right: auto;
                    width: 38.2rem;
                    height: 21.333rem;
                    border-radius: 0.666rem;
                }

                .about > main > .uncompromising-quality > .text {
                    width: 36rem;
                    height: 13.133rem;
                    text-align: center;
                }

                    .about > main > .uncompromising-quality > .text > div {
                        margin-top: 1.6rem;
                    }

            .about > main > .our-headquarters {
                margin: 9.6rem 0 9.6rem 0;
                width: 100%;
            }

                .about > main > .our-headquarters > div.flex {
                    margin-top: 4.8rem;
                    height: 17.466rem;
                    --gap: 0.666rem;
                }

                    .about > main > .our-headquarters > div.flex > div.vertical-flex > img {
                        max-height: 3.333rem;
                    }

                    .about > main > .our-headquarters > div.flex > div.vertical-flex > div > h3 {
                        font-size: 1.6rem;
                        line-height: 2.4rem;
                    }

                    .about > main > .our-headquarters > div.flex > div.vertical-flex > div > div {
                        margin-top: 1.4rem;
                    }
        }

        /* ------------------- */
        /* Mobile view         */
        /* ------------------- */
        @media only screen and (max-width : 767px) {
            .about > main > .about-us {
                background-image: url('./assets/about/mobile/image-hero-whitecup.jpg');
                padding: 7.84rem 1.6rem 5.8rem 1.6rem;
                margin-bottom: 8rem;
                border-radius: 0.666rem;
            }

                .about > main > .about-us > div {
                    width: 100%;
                    text-align: center;
                }

                    .about > main > .about-us > div > h2 {
                        font-size: 1.866rem;
                        line-height: 1.866rem;
                    }

                    .about > main > .about-us > div > div {
                        margin: 1.6rem 0 0 0;
                    }

            .about > main > .our-commitment {
                margin: 0 0 13.2rem 0;
                --gap: 3.2rem;
                flex-wrap: wrap;
            }

                .about > main > .our-commitment > .bitmap {
                    background-image: url('./assets/about/mobile/image-commitment.jpg');
                    flex: 1 0 21.8rem;
                    aspect-ratio: 21.8/26.666;
                    border-radius: 0.533rem;
                }

                .about > main > .our-commitment > .text {
                    text-align: center;
                }

            .about > main > .uncompromising-quality {
                padding: 9.466rem 1.6rem 4.066rem 1.6rem;
                border-radius: 0.666rem;
            }

                .about > main > .uncompromising-quality > .bitmap {
                    background-image: url('./assets/about/mobile/image-quality.jpg');
                    top: -5.2rem;
                    left: 0;
                    right: 0;
                    margin-left: auto;
                    margin-right: auto;
                    width: 18.6rem;
                    height: 10.4rem;
                    border-radius: 0.533rem;
                }

                .about > main > .uncompromising-quality > .text {
                    width: 100%;
                    height: 20.4rem;
                    text-align: center;
                }

                    .about > main > .uncompromising-quality > .text > h2 {
                        font-size: 1.866rem;
                        line-height: 1.866rem;
                    }

                    .about > main > .uncompromising-quality > .text > div {
                        margin-top: 1.6rem;
                    }

            .about > main > .our-headquarters {
                margin: 8rem 0 8rem 0;
                width: 100%;
                text-align: center;
            }

                .about > main > .our-headquarters > div.flex {
                    margin-top: 4.8rem;
                    --gap: 5.333rem;
                    height: auto;
                    flex-direction: column;
                }

                    .about > main > .our-headquarters > div.flex > div.vertical-flex > img {
                        max-height: 3.333rem;
                        margin: 0 auto;
                    }

                    .about > main > .our-headquarters > div.flex > div.vertical-flex > div > h3 {
                        font-size: 1.866rem;
                        line-height: 2.4rem;
                        margin-top: 3.133rem;
                    }

                    .about > main > .our-headquarters > div.flex > div.vertical-flex > div > div {
                        margin-top: 1.466rem;
                        font-size: 1.066rem;
                        line-height: 1.733rem;
                    }
        }
    </style>
</head>

<body class="about container vertical-flex">
    <header class="flex">
        <img class="logo hidden" src="./assets/shared/desktop/logo.svg" alt="logo" />
        <img class="logo" src="./assets/shared/desktop/logo.svg" alt="logo" />
        <ul class="navigation-menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./plan.html">Create Your Plan</a></li>
        </ul>
        <img class="burger hidden" src="./assets/shared/mobile/icon-hamburger.svg" alt="burger menu" />
        <img id="burger" class="burger" src="./assets/shared/mobile/icon-hamburger.svg" alt="burger menu" />
    </header>
    <main>
        <div class="about-us">
            <div>
                <h2>About us</h2>
                <div>
                    Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.
                </div>
            </div>
        </div>
        <div class="our-commitment flex">
            <div class="bitmap">
            </div>
            <div class="text">
                <h2>Our commitment</h2>
                <div>
                    We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.
                </div>
            </div>
        </div>
        <div class="uncompromising-quality">
            <div class="bitmap">
            </div>
            <div class="text">
                <h2>Uncompromising quality</h2>
                <div>
                    Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.
                </div>
            </div>
        </div>
        <div class="our-headquarters">
            <h4>Our headquarters</h4>
            <div class="flex">
                <div class="vertical-flex">
                    <img src="./assets/about/desktop/illustration-uk.svg" alt="Icon United Kingdom" />
                    <div>
                        <h3>United Kingdom</h3>
                        <div>
                            <p>68  Asfordby Rd</p>
                            <p>Alcaston</p>
                            <p>SY6 1YA</p>
                            <p>+44 1241 918425</p>
                        </div>
                    </div>
                </div>
                <div class="vertical-flex">
                    <img src="./assets/about/desktop/illustration-canada.svg" alt="Icon Canada" />
                    <div>
                        <h3>Canada</h3>
                        <div>
                            <p>1528 Eglinton Avenue</p>
                            <p>Toronto</p>
                            <p>Ontario M4P 1A6</p>
                            <p>+1 416 485 2997</p>
                        </div>
                    </div>
                </div>
                <div class="vertical-flex">
                    <img src="./assets/about/desktop/illustration-australia.svg" alt="Icon Australia" />
                    <div>
                        <h3>Australia</h3>
                        <div>
                            <p>36 Swanston Street</p>
                            <p>Kewell</p>
                            <p>Victoria</p>
                            <p>+61 4 9928 3629</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <img class="logo" src="./assets/shared/desktop/logo-white.svg" alt="logo" />
        <ul class="navigation-menu">
            <li><a href="./index.html">home</a></li>
            <li><a href="./about.html">about us</a></li>
            <li><a href="./plan.html">create your plan</a></li>
        </ul>
        <div id="social-media-icons" class="icons flex">
            <a href="#social-media-icons" aria-label="Facebook">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z" /></svg>
            </a>
            <a href="#social-media-icons" aria-label="Twitter">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 20"><path d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" /></svg>
            </a>
            <a href="#social-media-icons" aria-label="Instagram">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" /></svg>
            </a>
        </div>
    </footer>
</body>

</html>