<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <title>Coffeeroasters subscription site | Design System</title>

    <style>
        /* ------------------- */
        /* Design System       */
        /* ------------------- */
        html {
            min-width: 75rem;
        }

        body.design-system {
            --gap: 3rem;
            margin: 3rem;
            background-color: white;
        }

            body.design-system > header {
                text-align: left;
                margin: 0;
            }

            body.design-system > main > .color-panel.grid {
                grid-template-columns: repeat(3, 1fr);
                --gap: 1rem;
            }

                body.design-system > main > .color-panel.grid .top {
                    justify-content: space-between;
                    padding: 1rem;
                    border-radius: 0.5rem;
                    height: 7.5rem;
                    align-items: flex-end;
                }

                    body.design-system > main > .color-panel.grid .top h4 {
                        font-size: 1.25rem;
                    }

                body.design-system > main > .color-panel.grid .bottom {
                    padding: 1rem 0;
                    text-align: left;
                }

            body.design-system > main > .text-panel {
                text-align: left;
            }

                body.design-system > main > .text-panel .left {
                    width: 60%;
                }

                body.design-system > main > .text-panel .right {
                    width: 40%;
                }

                body.design-system > main > .text-panel > .top {
                    color: white;
                    --gap: 0;
                }

                    body.design-system > main > .text-panel > .top > .left {
                        --gap: 3rem;
                        background-color: var(--dark-cyan);
                        border-radius: 0.5rem 0 0 0.5rem;
                        padding: 3rem;
                    }

                    body.design-system > main > .text-panel > .top > .right {
                        --gap: 3rem;
                        background-color: var(--dark-grey-blue);
                        border-radius: 0 0.5rem 0.5rem 0;
                        padding: 3rem;
                    }

                    body.design-system > main > .text-panel > .top h1 {
                        font-size: 3.5rem;
                    }

                body.design-system > main > .text-panel > .bottom {
                    color: var(--dark-grey-blue);
                    --gap: 0;
                }

            body.design-system > main > .button-panel.flex,
            body.design-system > main > .big-selection-option-panel.flex {
                --gap: 10.1rem;
                color: var(--grey);
                margin-top: 8.3rem;
            }

                body.design-system > main > .button-panel.flex > .vertical-flex,
                body.design-system > main > .big-selection-option-panel.flex > .vertical-flex {
                    flex: 1;
                    --gap: 2rem;
                    align-items: center;
                }

            body.design-system > main > .accordion-panel.grid {
                grid-template-columns: repeat(3, 1fr);
                --gap: 4rem;
                margin-top: 8.3rem;
            }
    </style>
</head>
<body class="design-system container vertical-flex">
    <header>
        <img src="./assets/shared/desktop/logo.svg" />
        <h2 style="font-size: 3.5rem; color: var(--dark-grey-blue);">Design System</h2>
    </header>
    <main class="vertical-flex">
        <div class="color-panel grid">
            <div>
                <div class="flex top" style="background-color: var(--dark-cyan);">
                    <h4 style="color: white;">#0E8784</h4>
                    <h4 style="color: white; opacity: 0.25;">Dark Cyan</h4>
                </div>
                <div class="bottom">
                    <div class="flex">
                        <span style="flex: 1;">RGB</span>
                        <span style="flex: 2; font-weight: 600;">14, 135, 132</span>
                    </div>
                    <div class="flex">
                        <span style="flex: 1;">HSL</span>
                        <span style="flex: 2; font-weight: 600;">179°, 81%, 29%</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="flex top" style="background-color: var(--dark-grey-blue);">
                    <h4 style="color: white;">#333D4B</h4>
                    <h4 style="color: white; opacity: 0.25;">Dark Grey Blue</h4>
                </div>
                <div class="bottom">
                    <div class="flex">
                        <span style="flex: 1;">RGB</span>
                        <span style="flex: 2; font-weight: 600;">51, 61, 75</span>
                    </div>
                    <div class="flex">
                        <span style="flex: 1;">HSL</span>
                        <span style="flex: 2; font-weight: 600;">215°, 19%, 25%</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="flex top" style="background-color: var(--pale-orange);">
                    <h4 style="color: #333D4B;">#FDD6BA</h4>
                    <h4 style="color: #333D4B; opacity: 0.25;">Pale Orange</h4>
                </div>
                <div class="bottom">
                    <div class="flex">
                        <span style="flex: 1;">RGB</span>
                        <span style="flex: 2; font-weight: 600;">253, 214, 186</span>
                    </div>
                    <div class="flex">
                        <span style="flex: 1;">HSL</span>
                        <span style="flex: 2; font-weight: 600;">25°, 94%, 86%</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="flex top" style="background-color: var(--light-cream);">
                    <h4 style="color: #333D4B;">#FEFCF7</h4>
                    <h4 style="color: #333D4B; opacity: 0.25;">Light Cream(BG)</h4>
                </div>
                <div class="bottom">
                    <div class="flex">
                        <span style="flex: 1;">RGB</span>
                        <span style="flex: 2; font-weight: 600;">254, 252, 247</span>
                    </div>
                    <div class="flex">
                        <span style="flex: 1;">HSL</span>
                        <span style="flex: 2; font-weight: 600;">43°, 78%, 98%</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="flex top" style="background-color: var(--grey);">
                    <h4 style="color: white;">#83888F</h4>
                    <h4 style="color: white; opacity: 0.25;">Grey</h4>
                </div>
                <div class="bottom">
                    <div class="flex">
                        <span style="flex: 1;">RGB</span>
                        <span style="flex: 2; font-weight: 600;">131, 136, 143</span>
                    </div>
                    <div class="flex">
                        <span style="flex: 1;">HSL</span>
                        <span style="flex: 2; font-weight: 600;">215°, 5%, 54%</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-panel vertical-flex">
            <div class="top flex">
                <div class="left vertical-flex">
                    <h1>Fraunces</h1>
                    <h4 class="dont-break-out" style="font-size: 1.25rem; opacity: 0.6; letter-spacing: 0.51875rem;">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+</h4>
                </div>
                <div class="right vertical-flex">
                    <h1 class="font-barlow">Barlow</h1>
                    <h4 class="dont-break-out font-barlow" style="font-size: 0.875rem; opacity: 0.6; letter-spacing: 0.364583125rem;">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+</h4>
                </div>
            </div>
            <div class="bottom flex">
                <div class="left vertical-flex">
                    <div>
                        <span style="font-weight: 700; padding-right: 1.5rem;">Title Alternate Big</span>
                        <span>Fraunces Black, 150px, 72px line, All lowercase</span>
                    </div>
                    <div class="title-alternate-big" style="padding-top: 3.25rem; padding-bottom: 5rem; color: var(--grey);">
                        dolor sit
                    </div>
                    <div>
                        <span style="font-weight: 700; padding-right: 1.5rem;">H1</span>
                        <span>Fraunces Black, 72px, 72px line</span>
                    </div>
                    <h1 style="padding-top: 0.5rem; padding-bottom: 4.5rem;">Lorem ipsum dolor sit amet</h1>
                    <div>
                        <span style="font-weight: 700; padding-right: 1.5rem;">H2</span>
                        <span>Fraunces Black, 40px, 48px line</span>
                    </div>
                    <h2 style="padding-top: 0.5rem; padding-bottom: 4.5rem;">Lorem ipsum dolor sit amet consectetuer adipiscing</h2>
                    <div>
                        <span style="font-weight: 700; padding-right: 1.5rem;">H3</span>
                        <span>Fraunces Black, 32px, 36px line</span>
                    </div>
                    <h3 style="padding-top: 0.5rem; padding-bottom: 3.25rem;">Lorem ipsum dolor sit amet consectetuer adipiscing</h3>
                    <div>
                        <span style="font-weight: 700; padding-right: 1.5rem;">H4</span>
                        <span>Fraunces Black, 24px, 32px line</span>
                    </div>
                    <h4 style="padding-top: 0.5rem;">Lorem ipsum dolor sit amet consectetuer adipiscing</h4>
                </div>
                <div class="right vertical-flex">
                    <div style="padding-bottom: 1.25rem;">
                        <span style="font-weight: 700; padding-right: 1.5rem;">Body</span>
                        <span>Barlow Regular, 16px, 26px line</span>
                    </div>
                    <div style="padding-bottom: 4rem;">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.</p>
                        <br />
                        <p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                        <br />
                        <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                    </div>
                    <div style="padding-bottom: 2rem;">
                        <span style="font-weight: 700; padding-right: 1.5rem;">Navigation Menu</span>
                        <span>Barlow Bold, 12px, 15px line, 1.0 Character</span>
                    </div>
                    <div>
                        <ul class="navigation-menu">
                            <li><a href="./index.html">home</a></li>
                            <li><a href="./about.html">about us</a></li>
                            <li><a href="./plan.html">create your plan</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-panel flex">
            <div class="vertical-flex">
                <span>Main Button Default</span>
                <button class="main-button">Button</button>
            </div>
            <div class="vertical-flex">
                <span>Main Button Hover</span>
                <button class="main-button hovered">Button</button>
            </div>
            <div class="vertical-flex">
                <span>Main Button Disabled</span>
                <button class="main-button" disabled>Button</button>
            </div>
        </div>
        <div class="big-selection-option-panel flex">
            <div class="vertical-flex">
                <span>Big Selection Option Default</span>
                <button class="big-selection-option">
                    <h4 style="margin-bottom: 1.5rem;">Option</h4>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
                </button>
            </div>
            <div class="vertical-flex">
                <span>Big Selection Option Hover</span>
                <button class="big-selection-option hovered">
                    <h4 style="margin-bottom: 1.5rem;">Option</h4>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
                </button>
            </div>
            <div class="vertical-flex">
                <span>Big Selection Option Active</span>
                <button class="big-selection-option active">
                    <h4 style="margin-bottom: 1.5rem;">Option</h4>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
                </button>
            </div>
        </div>
        <div class="accordion-panel grid">
            <div>
                <span>Accordion Menu Closed Default</span>
                <button class="accordion-button">
                    <h2>Sample Menu</h2>
                    <svg width="19" height="13" xmlns="http://www.w3.org/2000/svg"><path d="M15.949.586l2.828 2.828-9.096 9.096L.586 3.414 3.414.586l6.267 6.267z" fill-rule="nonzero" /></svg>
                </button>
            </div>
            <div>
                <span>Accordion Menu Closed Hover</span>
                <button class="accordion-button hovered">
                    <h2>Sample Menu</h2>
                    <svg width="19" height="13" xmlns="http://www.w3.org/2000/svg"><path d="M15.949.586l2.828 2.828-9.096 9.096L.586 3.414 3.414.586l6.267 6.267z" fill-rule="nonzero" /></svg>
                </button>
            </div>
            <div>
                <span>Accordion Menu Closed Disabled</span>
                <button class="accordion-button" disabled>
                    <h2>Sample Menu</h2>
                    <svg width="19" height="13" xmlns="http://www.w3.org/2000/svg"><path d="M15.949.586l2.828 2.828-9.096 9.096L.586 3.414 3.414.586l6.267 6.267z" fill-rule="nonzero" /></svg>
                </button>
            </div>
            <div>
                <span>Accordion Menu Opened Default</span>
                <button class="accordion-button opened">
                    <h2>Sample Menu</h2>
                    <svg width="19" height="13" xmlns="http://www.w3.org/2000/svg"><path d="M15.949.586l2.828 2.828-9.096 9.096L.586 3.414 3.414.586l6.267 6.267z" fill-rule="nonzero" /></svg>
                </button>
            </div>
            <div>
                <span>Accordion Menu Opened Hover</span>
                <button class="accordion-button opened hovered">
                    <h2>Sample Menu</h2>
                    <svg width="19" height="13" xmlns="http://www.w3.org/2000/svg"><path d="M15.949.586l2.828 2.828-9.096 9.096L.586 3.414 3.414.586l6.267 6.267z" fill-rule="nonzero" /></svg>
                </button>
            </div>
        </div>
    </main>
</body>
</html>
