<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <title>Frontend Mentor | Coffeeroasters subscription site</title>

    <style>
        .home > main > .great-coffee-made-simple {
            background-image: url('./assets/home/desktop/image-hero-coffeepress.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: var(--light-cream);
            aspect-ratio: 32/15;
            padding: 0 5.375rem;
            justify-content: center;
            border-radius: 0.625rem;
            margin-bottom: 8.5rem;
        }

            .home > main > .great-coffee-made-simple > div {
                width: 34.5vw;
                text-align: left;
            }

                .home > main > .great-coffee-made-simple > div > div {
                    margin: 2rem 3rem 3.5rem 0;
                }

        .home > main > .our-collection {
            position: relative;
            margin: 0 5rem;
        }

            .home > main > .our-collection > .title-alternate-big {
                color: var(--grey);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 12.25rem;
                padding-top: 5.2rem;
            }

                .home > main > .our-collection > .title-alternate-big > span::before {
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(180deg, rgba(254, 252, 247, 0.0001) 0%, #FEFCF7 100%);
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    display: block;
                    content: '';
                }

            .home > main > .our-collection > .grid {
                grid-template-columns: repeat(4, 1fr);
                --gap: 1.875rem;
                margin-bottom: 12.5rem;
                padding-top: 8.5rem;
                z-index: 2;
            }

                .home > main > .our-collection > .grid > div.vertical-flex {
                    z-index: inherit;
                }

                    .home > main > .our-collection > .grid > div.vertical-flex > img {
                        width: 100%;
                    }

        .home > main > .why-choose-us {
            color: var(--light-cream);
            background-color: var(--dark-grey-blue-2);
            border-radius: 0.625rem;
            position: relative;
        }

            .home > main > .why-choose-us > .top {
                padding: 6.25rem 23.1rem 19.75rem 23.1rem;
            }

                .home > main > .why-choose-us > .top > div {
                    margin-top: 2rem;
                }

            .home > main > .why-choose-us > .bottom {
                position: absolute;
                top: 21.625rem;
                left: 4.9rem;
                right: 4.9rem;
                grid-template-columns: repeat(3, 1fr);
                --gap: 1.875rem;
            }

                .home > main > .why-choose-us > .bottom > .vertical-flex {
                    background-color: var(--dark-cyan);
                    border-radius: 0.5rem;
                    align-items: center;
                    --gap: 0;
                }

                    .home > main > .why-choose-us > .bottom > .vertical-flex > :first-child {
                        height: 4.5rem;
                        width: 4.5rem;
                        margin-top: 4.5rem;
                    }

                        .home > main > .why-choose-us > .bottom > .vertical-flex > :first-child > img {
                            width: 100%;
                        }

                    .home > main > .why-choose-us > .bottom > .vertical-flex > :nth-child(2) {
                        margin: 3.5rem 3rem 3rem 3rem;
                    }

                        .home > main > .why-choose-us > .bottom > .vertical-flex > :nth-child(2) > div {
                            margin-top: 1.5rem;
                        }

        .home > main > .how-it-works {
            margin: 22rem 8.7rem 12.5rem 5rem;
            text-align: left;
            position: relative;
        }

            .home > main > .how-it-works > h4 {
                color: var(--grey);
            }

            .home > main > .how-it-works > .path {
                position: absolute;
                top: 8rem;
                left: 1rem;
                width: 47.5rem;
                border: 0.125rem solid var(--pale-orange);
                background-color: var(--pale-orange);
            }

            .home > main > .how-it-works > .oval-container {
                position: absolute;
                top: 7rem;
                left: 0;
                width: 49.5rem;
                justify-content: space-between;
            }

                .home > main > .how-it-works > .oval-container > div.oval {
                    width: 2rem;
                    height: 2rem;
                    border-radius: 1rem;
                    border: 0.125rem solid var(--dark-cyan);
                    background-color: var(--light-cream);
                }

            .home > main > .how-it-works > .steps {
                --gap: 6rem;
                margin: 11.125rem 0 4rem 0;
            }

                .home > main > .how-it-works > .steps > div > h1 {
                    color: var(--pale-orange);
                }

                .home > main > .how-it-works > .steps > div > h3 {
                    margin: 2.375rem 1.875rem 2.625rem 0;
                }
    </style>
</head>
<body class="home container vertical-flex">
    <header class="flex">
        <img src="./assets/shared/desktop/logo.svg" />
        <ul class="navigation-menu">
            <li><a href="./index.html">home</a></li>
            <li><a href="./about.html">about us</a></li>
            <li><a href="./plan.html">create your plan</a></li>
        </ul>
    </header>
    <main>
        <div class="vertical-flex great-coffee-made-simple">
            <div>
                <h1>Great coffee made simple.</h1>
                <div>
                    Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.
                </div>
            </div>
            <button class="main-button">Create your plan</button>
        </div>
        <div class="our-collection">
            <div class="title-alternate-big">
                <span>Our collection</span>
            </div>
            <div class="grid">
                <div class="vertical-flex">
                    <img src="./assets/home/desktop/image-gran-espresso.png" alt="Gran Espresso" />
                    <h4>Gran Espresso</h4>
                    <div>
                        Light and flavorful blend with cocoa and black pepper for an intense experience.
                    </div>
                </div>
                <div class="vertical-flex">
                    <img src="./assets/home/desktop/image-planalto.png" alt="Planalto" />
                    <h4>Planalto</h4>
                    <div>
                        Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
                    </div>
                </div>
                <div class="vertical-flex">
                    <img src="./assets/home/desktop/image-piccollo.png" alt="Piccollo" />
                    <h4>
                        Piccollo
                    </h4>
                    <div>
                        Mild and smooth blend featuring notes of toasted almond and dried cherry.
                    </div>
                </div>
                <div class="vertical-flex">
                    <img src="./assets/home/desktop/image-danche.png" alt="Danche" />
                    <h4>
                        Danche
                    </h4>
                    <div>
                        Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
                    </div>
                </div>
            </div>
        </div>
        <div class="why-choose-us">
            <div class="top">
                <h2>Why choose us?</h2>
                <div>
                    A large part of our role is choosing which particular coffees will be featured
                    in our range. This means working closely with the best coffee growers to give
                    you a more impactful experience on every level.
                </div>
            </div>
            <div class="grid bottom">
                <div class="vertical-flex">
                    <div>
                        <img src="./assets/home/desktop/icon-coffee-bean.svg" alt="Icon Coffee Bean" />
                    </div>
                    <div>
                        <h4>Best quality</h4>
                        <div>
                            Discover an endless variety of the world’s best artisan coffee from each of our roasters.
                        </div>
                    </div>
                </div>
                <div class="vertical-flex">
                    <div>
                        <img src="./assets/home/desktop/icon-gift.svg" alt="Icon Gift" />
                    </div>
                    <div>
                        <h4>Exclusive benefits</h4>
                        <div>
                            Special offers and swag when you subscribe, including 30% off your first shipment.
                        </div>
                    </div>
                </div>
                <div class="vertical-flex">
                    <div>
                        <img src="./assets/home/desktop/icon-truck.svg" alt="Icon Truck" />
                    </div>
                    <div>
                        <h4>Free shipping</h4>
                        <div>
                            We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="how-it-works">
            <h4>How it works</h4>
            <div class="path"></div>
            <div class="flex oval-container">
                <div class="oval"></div>
                <div class="oval"></div>
                <div class="oval"></div>
            </div>
            <div class="flex steps">
                <div style="flex: 1;">
                    <h1>01</h1>
                    <h3>Pick your coffee</h3>
                    <div>
                        Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.
                    </div>
                </div>
                <div style="flex: 1;">
                    <h1>02</h1>
                    <h3>Choose the frequency</h3>
                    <div>
                        Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.
                    </div>
                </div>
                <div style="flex: 1;">
                    <h1>03</h1>
                    <h3>Receive and enjoy!</h3>
                    <div>
                        We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.
                    </div>
                </div>
            </div>
            <button class="main-button">Create your plan</button>
        </div>
    </main>
    <footer class="grid">
        <img src="./assets/shared/desktop/logo-white.svg" />
        <ul class="navigation-menu">
            <li><a href="./index.html">home</a></li>
            <li><a href="./about.html">about us</a></li>
            <li><a href="./plan.html">create your plan</a></li>
        </ul>
        <div class="icons flex">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z" /></svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20"><path d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" /></svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" /></svg>
            </a>
        </div>
    </footer>
</body>
</html>
